cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c46329a450acee83b29cbdbf71312ab7bddf743290891c93e6cccbf215d5084

name:           cooking-recipe-dsl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cooking-recipe-dsl#readme>
homepage:       https://github.com/githubuser/cooking-recipe-dsl#readme
bug-reports:    https://github.com/githubuser/cooking-recipe-dsl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cooking-recipe-dsl

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cooking_recipe_dsl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , free
    , mtl
    , unordered-containers
  default-language: Haskell2010

executable cooking-recipe-dsl-exe
  main-is: Main.hs
  other-modules:
      Paths_cooking_recipe_dsl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cooking-recipe-dsl
    , free
    , mtl
    , unordered-containers
  default-language: Haskell2010

test-suite cooking-recipe-dsl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cooking_recipe_dsl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cooking-recipe-dsl
    , free
    , mtl
    , unordered-containers
  default-language: Haskell2010
